Elm.Binary = Elm.Binary || {};
Elm.Binary.make = function (_elm) {
   "use strict";
   _elm.Binary = _elm.Binary || {};
   if (_elm.Binary.values) return _elm.Binary.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Color = Elm.Color.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Graphics$Collage = Elm.Graphics.Collage.make(_elm),
   $Graphics$Element = Elm.Graphics.Element.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var Room = F4(function (a,b,c,d) {    return {x: a,y: b,northWall: c,eastWall: d};});
   var makeGrid = F2(function (width,height) {
      return A2($List.map,
      function (room) {
         return A2(room,true,true);
      },
      A2($List.concatMap,function (room) {    return A2($List.map,room,_U.range(0,height - 1));},A2($List.map,Room,_U.range(0,width - 1))));
   });
   var gridSize = 10;
   var maze = A2(makeGrid,gridSize,gridSize);
   var roomSize = 30;
   var northWall = function (room) {
      var floatSize = $Basics.toFloat(roomSize);
      var _p0 = room.northWall;
      if (_p0 === true) {
            return _U.list([{ctor: "_Tuple2",_0: 0,_1: floatSize},{ctor: "_Tuple2",_0: floatSize,_1: floatSize}]);
         } else {
            return _U.list([]);
         }
   };
   var eastWall = function (room) {
      var floatSize = $Basics.toFloat(roomSize);
      var _p1 = room.eastWall;
      if (_p1 === true) {
            return _U.list([{ctor: "_Tuple2",_0: floatSize,_1: floatSize},{ctor: "_Tuple2",_0: floatSize,_1: 0}]);
         } else {
            return _U.list([]);
         }
   };
   var viewRoom = function (room) {
      return A2($Graphics$Collage.traced,$Graphics$Collage.solid($Color.black),$Graphics$Collage.path(A2($Basics._op["++"],northWall(room),eastWall(room))));
   };
   var roomPosition = function (room) {    return {ctor: "_Tuple2",_0: $Basics.toFloat(room.x * roomSize),_1: $Basics.toFloat(room.y * roomSize)};};
   var showRoom = function (room) {    return A2($Graphics$Collage.move,roomPosition(room),viewRoom(room));};
   var leftBottomWalls = function (size) {
      var corner = $Basics.toFloat(size * roomSize);
      return A2($Graphics$Collage.traced,
      $Graphics$Collage.solid($Color.black),
      $Graphics$Collage.path(_U.list([{ctor: "_Tuple2",_0: 0,_1: corner},{ctor: "_Tuple2",_0: 0,_1: 0},{ctor: "_Tuple2",_0: corner,_1: 0}])));
   };
   var viewMaze = function (maze) {    return A2($List._op["::"],leftBottomWalls(gridSize),A2($List.map,showRoom,maze));};
   var main = A3($Graphics$Collage.collage,1000,1000,viewMaze(maze));
   return _elm.Binary.values = {_op: _op
                               ,roomSize: roomSize
                               ,gridSize: gridSize
                               ,Room: Room
                               ,makeGrid: makeGrid
                               ,maze: maze
                               ,northWall: northWall
                               ,eastWall: eastWall
                               ,viewRoom: viewRoom
                               ,roomPosition: roomPosition
                               ,showRoom: showRoom
                               ,leftBottomWalls: leftBottomWalls
                               ,viewMaze: viewMaze
                               ,main: main};
};